PROXY_MODE=local
API_URL=http://api.inewgent.local
API_KEY=NNKOjkoul8n1CH18TWA9gwngW1s1SmjESPjNoUFo
X_API_AUTH=564eec0f074fb0a88e0000013c8d1e40d6b64a67564174d67bfbc2c6
X_CLIENT_ID=0yBI9UudogmT6cP5
STATIC_PATH
PORT=5002
